snippet abuse "Abuse template"
Hello,

recently there was an attempt to scan and compromise one of our servers 
from an IP address under your control. Please see the following log 
excerpt for details and take appropriate action to stop this behaviour, 
warn this customer or user and possibly report this to law enforcement, 
in accordance to your Terms of Service and local laws.

=== Log Excerpt Start ===
Log type: $1
Timezone: Europe/Berlin

$2
=== Log Excerpt End ===

Thank you for your time and consideration.

Best regards,
Marcel Bischoff

--
Network Administrator
herrbischoff.com

endsnippet

snippet spam "Spam Report"
To whom it may concern,

someone on your network using the IP $1 is repeatedly trying to 
offload forged email into one of our email servers and was automatically 
blacklisted at the firewall level.

As a professional and responsible company, you probably want to know about this 
and take appropriate action to stop this and prevent future incidences.

Please see a log excerpt below. All times are CEST.

[...]
$2
[...]

Thank you for your time and consideration.

Best regards,
Marcel Bischoff

--
Network Administrator
herrbischoff.com
endsnippet
